NODE_ENV=development
PORT=4100

# DATABASE_URL=postgresql://postgres.qmhhnginqemoevkxyrcy:a7xQApX2vxD3h7BV@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres:admin@localhost:5432/tionix_one

# Local Redis
REDIS_URL=redis://localhost:6379
ENABLE_KAFKA=false

JWT_ACCESS_SECRET=u8kgcDBzCO1JXLpvX8SbLMXMfB1zeSirwMA2TyuHl7F
JWT_REFRESH_SECRET=zrmoj6CIDwxYqoWz8hMSPGRGJWx4ZQ718FWP3Kcij3g
JWT_ACCESS_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
MAIL_FROM=noreply@tionix.com

AWS_REGION=us-east-1
AWS_S3_BUCKET=my-app-development-bucket

BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

API_URL=http://192.168.1.41:4100
FRONTEND_URL=http://192.168.1.41:4000
HOST_IP=192.168.1.41
